<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PKRU_Service" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_pkru.png" translatesAutoresizingMaskIntoConstraints="NO" id="tON-kp-Qxw">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bn1-rr-SN8">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Main Screen" id="EEt-qF-ii1">
                                        <barButtonItem key="rightBarButtonItem" image="ic_group_add_2x.png" id="wG1-kz-vCz">
                                            <color key="tintColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="zlY-Kj-r33" kind="show" id="lMo-qg-2c9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="FNA-Vc-cVG">
                                <rect key="frame" x="67" y="101" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="JqO-xW-ETP"/>
                                    <constraint firstAttribute="width" constant="240" id="uTI-SD-nc7"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Na-ax-apZ">
                                <rect key="frame" x="67.5" y="377" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="GAA-LK-JVr"/>
                                    <constraint firstAttribute="height" constant="30" id="Hoa-ee-hK3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KGJ-oT-zpB">
                                <rect key="frame" x="67.5" y="415" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="005-sp-Rfe"/>
                                    <constraint firstAttribute="height" constant="30" id="LQr-Qe-4tA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldK-Nq-wVI">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8G2-ZT-RtB"/>
                                    <barButtonItem image="ic_exit_to_app_2x.png" id="cyQ-6j-epm">
                                        <color key="tintColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" id="5Py-qc-v7o"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oy7-SD-HAL"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfB-st-OLn">
                                <rect key="frame" x="16" y="485" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tON-kp-Qxw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9Pq-MF-HtV"/>
                            <constraint firstItem="FNA-Vc-cVG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AeR-W2-hzI"/>
                            <constraint firstItem="KGJ-oT-zpB" firstAttribute="top" secondItem="1Na-ax-apZ" secondAttribute="bottom" constant="8" id="CU2-MK-dOk"/>
                            <constraint firstAttribute="trailing" secondItem="bn1-rr-SN8" secondAttribute="trailing" id="HBm-Pw-Snh"/>
                            <constraint firstItem="tON-kp-Qxw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="S5S-Tf-1aK"/>
                            <constraint firstItem="lfB-st-OLn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ueo-sw-trT"/>
                            <constraint firstItem="ldK-Nq-wVI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ztc-9O-xAy"/>
                            <constraint firstItem="lfB-st-OLn" firstAttribute="top" secondItem="KGJ-oT-zpB" secondAttribute="bottom" constant="40" id="a0a-au-5Nc"/>
                            <constraint firstItem="1Na-ax-apZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aAU-Z6-XPz"/>
                            <constraint firstItem="bn1-rr-SN8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ajN-L8-bVj"/>
                            <constraint firstItem="KGJ-oT-zpB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eb1-cK-MIe"/>
                            <constraint firstAttribute="trailing" secondItem="ldK-Nq-wVI" secondAttribute="trailing" id="hF4-Wd-TR5"/>
                            <constraint firstItem="bn1-rr-SN8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hFF-XI-JvJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lfB-st-OLn" secondAttribute="trailing" id="iLF-iU-8Zd"/>
                            <constraint firstItem="1Na-ax-apZ" firstAttribute="top" secondItem="FNA-Vc-cVG" secondAttribute="bottom" constant="36" id="lCU-5u-ps5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tON-kp-Qxw" secondAttribute="bottom" id="lks-Jt-Bcf"/>
                            <constraint firstItem="lfB-st-OLn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lsm-Yd-3G4"/>
                            <constraint firstItem="FNA-Vc-cVG" firstAttribute="top" secondItem="bn1-rr-SN8" secondAttribute="bottom" constant="37" id="osQ-MZ-jFm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ldK-Nq-wVI" secondAttribute="bottom" id="t1L-Jx-XQk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tON-kp-Qxw" secondAttribute="trailing" id="t2C-Cq-6JJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertLabel" destination="lfB-st-OLn" id="YIN-KR-5S0"/>
                        <outlet property="passwordTextField" destination="KGJ-oT-zpB" id="P4u-pD-TAP"/>
                        <outlet property="userTextField" destination="1Na-ax-apZ" id="D92-p9-xva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="78"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="CPY-zj-3wm">
            <objects>
                <viewController id="zlY-Kj-r33" customClass="SignUpViewController" customModule="PKRU_Service" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fkS-31-vrh"/>
                        <viewControllerLayoutGuide type="bottom" id="ufi-iG-S3Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9FL-kT-5rh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ip4-af-ysi">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Sign Up" id="9Qp-ay-wDE">
                                        <barButtonItem key="leftBarButtonItem" image="ic_keyboard_arrow_left_2x.png" id="Y0c-KM-mzG">
                                            <color key="tintColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="BackHome" id="sta-lr-z2B"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="ic_save_2x.png" id="z59-c7-hPt">
                                            <color key="tintColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="saveButton:" destination="zlY-Kj-r33" id="hbd-xa-PMP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dEd-5p-dfP">
                                <rect key="frame" x="67.5" y="125" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8HQ-FU-29r"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Pa-dK-hvh">
                                <rect key="frame" x="67.5" y="176" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="qeu-Zu-VCb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U4n-mq-ZyA">
                                <rect key="frame" x="67.5" y="227" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="vhJ-4R-xAo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhO-Ub-pa9">
                                <rect key="frame" x="16" y="306" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_pkru.png" translatesAutoresizingMaskIntoConstraints="NO" id="eoP-ln-ZgB">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HhO-Ub-pa9" firstAttribute="top" secondItem="U4n-mq-ZyA" secondAttribute="bottom" constant="49" id="1Sj-JL-WsF"/>
                            <constraint firstAttribute="trailing" secondItem="Ip4-af-ysi" secondAttribute="trailing" id="3KU-73-nbQ"/>
                            <constraint firstItem="Ip4-af-ysi" firstAttribute="top" secondItem="fkS-31-vrh" secondAttribute="bottom" id="3iA-5t-Nr8"/>
                            <constraint firstItem="eoP-ln-ZgB" firstAttribute="leading" secondItem="9FL-kT-5rh" secondAttribute="leadingMargin" id="7Yr-99-IsR"/>
                            <constraint firstItem="dEd-5p-dfP" firstAttribute="centerX" secondItem="9FL-kT-5rh" secondAttribute="centerX" id="9hl-8b-fPU"/>
                            <constraint firstItem="Ip4-af-ysi" firstAttribute="leading" secondItem="9FL-kT-5rh" secondAttribute="leading" id="AdW-PI-izY"/>
                            <constraint firstItem="1Pa-dK-hvh" firstAttribute="centerX" secondItem="9FL-kT-5rh" secondAttribute="centerX" id="HlR-az-nJa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eoP-ln-ZgB" secondAttribute="trailing" id="J5A-Ov-37i"/>
                            <constraint firstItem="eoP-ln-ZgB" firstAttribute="top" secondItem="fkS-31-vrh" secondAttribute="bottom" id="Qs8-W3-ur0"/>
                            <constraint firstItem="1Pa-dK-hvh" firstAttribute="top" secondItem="dEd-5p-dfP" secondAttribute="bottom" constant="21" id="S26-K0-hGk"/>
                            <constraint firstItem="U4n-mq-ZyA" firstAttribute="centerX" secondItem="9FL-kT-5rh" secondAttribute="centerX" id="VAg-X5-fGB"/>
                            <constraint firstItem="ufi-iG-S3Q" firstAttribute="top" secondItem="eoP-ln-ZgB" secondAttribute="bottom" id="XXw-Mf-SaI"/>
                            <constraint firstItem="dEd-5p-dfP" firstAttribute="top" secondItem="Ip4-af-ysi" secondAttribute="bottom" constant="61" id="ZWp-UA-WLo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HhO-Ub-pa9" secondAttribute="trailing" id="cQL-h3-Nma"/>
                            <constraint firstItem="HhO-Ub-pa9" firstAttribute="centerX" secondItem="9FL-kT-5rh" secondAttribute="centerX" id="hIA-Ht-a5b"/>
                            <constraint firstItem="U4n-mq-ZyA" firstAttribute="top" secondItem="1Pa-dK-hvh" secondAttribute="bottom" constant="21" id="k3P-hl-vRM"/>
                            <constraint firstItem="HhO-Ub-pa9" firstAttribute="leading" secondItem="9FL-kT-5rh" secondAttribute="leadingMargin" id="snJ-8K-X2M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertLabel" destination="HhO-Ub-pa9" id="bww-x3-f5z"/>
                        <outlet property="nameTextField" destination="dEd-5p-dfP" id="YwT-Ws-Ewl"/>
                        <outlet property="passwordTextField" destination="U4n-mq-ZyA" id="lvn-9E-l5t"/>
                        <outlet property="userTextField" destination="1Pa-dK-hvh" id="xwq-LH-1ul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQM-47-V60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="2"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_pkru.png" width="1000" height="543"/>
        <image name="ic_exit_to_app_2x.png" width="48" height="48"/>
        <image name="ic_group_add_2x.png" width="48" height="48"/>
        <image name="ic_keyboard_arrow_left_2x.png" width="48" height="48"/>
        <image name="ic_save_2x.png" width="48" height="48"/>
        <image name="logo.png" width="1482" height="1752"/>
    </resources>
</document>
